:root {
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "League Spartan", sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, auto);
    grid-template-rows: auto auto;
}

.grid-item:nth-child(1) {
    grid-column: 1 / 5;
}

.grid-item:nth-child(2) {
    grid-column: 5 / 8;
}
.item-2 {
    position: relative;
    padding: 100px 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.item-2 h2 {
    font-size: 32px;
}
.grid-item:nth-child(3) {
    grid-column: 1 / 3;
}
.grid-item:nth-child(4) {
    grid-column: 3 / 6;
}

.item-4{
    display: flex;

    padding: 48px;
    flex-direction: column;
    justify-content: space-around;
}

.item-4 h3{
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: center;
}
.grid-item:nth-child(5) {
    grid-column: 6 / 8;
}

.grid-item img {
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
}



.arrow {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
}
.next-arrow, .prev-arrow{
        background: #000;
        cursor: pointer;
}

.next-arrow img, .prev-arrow img {
    margin: 1.5rem 2rem;
    width: 10px;
    height: auto;
}
